<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Augmented Chang &amp; Roberts Algorithm - Joseph Cameron's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Joseph Cameron's Portfolio Website
  * The Augmented Chang and Roberts Algorithm Project
  * By Joseph Cameron
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 style="text-align:center;" class="text-light"><a href="index.html">Joseph Cameron</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.github.com/joecameron1" title="My GitHub Profile" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.instagram.com/jose_cameron" title="My Instagram Profile" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.facebook.com/joseph.cameron.92" title="My Facebook Profile" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.linkedin.com/in/josephmcameron" title="My LinkedIn Profile" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://www.soundcloud.com/josephmcameron" title="My Soundcloud Profile" class="soundcloud"><i class="bx bxl-soundcloud"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="index.html#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li class="active"><a href="index.html#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="index.html#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="index.html#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h1><strong>Augmented Chang &amp; Roberts Algorithm</strong></h1>
          <ol>
            <li><a href="index.html#portfolio">Portfolio</a></li>
            <li>Augmented Chang &amp; Roberts Algorithm</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="portfolio-details-container">

          <div class="owl-carousel portfolio-details-carousel">
            <img src="assets/img/portfolio/augmentedcralgorithm/augmented-cr-algorithm-1.jpg" class="img-fluid" alt="">
          </div>

          <div class="portfolio-info">
            <h3>Project Information</h3>
            <ul>
              <li><strong>Category</strong>: Development, Writing</li>
              <li><strong>Purpose</strong>: Algorithm (with implementation)</li>
              <li><strong>Project URL</strong>: <a href="https://github.com/JoeCameron1/DAS-Coursework" target="_blank">github.com/JoeCameron1/DAS-Coursework</a></li>
              <li><strong>Research Article</strong>: <a href="https://github.com/JoeCameron1/DAS-Coursework/blob/master/Research-Article.pdf" target="_blank">Open Research Article</a></li>
            </ul>
          </div>

        </div>

        <div class="portfolio-description">
          <h2>An Augmented Version of the Chang &amp; Roberts Algorithm</h2>
          <p>
            This project and the accompanying research article was created for coursework in the Distributed Algorithms &amp; Systems course at the University of Glasgow.
            I participated in this exercise as part of a 5-person team.
            <br><br>
            Leader election algorithms are crucial mechanisms which distributed systems use to achieve coordination and agreement.
            Several mutual exclusion algorithms need to elect a leader and use a leader election algorithm to accomplish this.
            One such algorithm is the Chang and Roberts algorithm.
            In this project and its accompanying research article, an augmented version of the Chang and Roberts algorithm is proposed that achieves significantly better performance in a single-election worst-case scenario.
            The implementation of the two versions is then discussed, using Java RMI.
            Furthermore, an evaluation was carried out that illustrates the predictions of the algorithms’ complexity.
            The augmented algorithm sends 2N messages for a single election in both the worst-case and best-case scenarios, while the original algorithm has a worst-case complexity of 3N − 1.
            <br><br>
            A research article was produced as a result of this coursework.
            Please see the <a href="https://github.com/JoeCameron1/DAS-Coursework/blob/master/Research-Article.pdf" target="_blank">Research Article</a>.
            This article will give some useful insight before exploring the code in the <a href="https://github.com/JoeCameron1/DAS-Coursework" target="_blank">project's GitHub repository</a>.
            <br><br>
          </p>
          <div class="row">
            <div class="col-lg-6">
              <h3>Technologies Used:</h3>
              <ul>
                <li>Java</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <h3>Skills Demonstrated:</h3>
              <ul>
                <li>Creativity</li>
                <li>Organisation</li>
                <li>Algorithmic Design, Analysis &amp; Complexity</li>
                <li>Distributed Algorithms &amp; Systems</li>
                <li>Software Development</li>
                <li>Academic Writing</li>
                <li>Good Teamwork</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- HORIZONTAL RULE -->
        <div>
          <hr>
        </div>

        <!-- SIMILAR PROJECTS -->
        <div class="similar-projects-in-portfolio">
          <h2>Similar Projects in My Portfolio:</h2>
          <div class="row">

            <!-- The Knot Classifier -->
            <div class="col-lg-4 col-md-6 similar-project-item">
              <div class="similar-project-wrap">
                <img src="assets/img/portfolio/knotclassifier/knotclassifier-cover.jpg" class="img-fluid" alt="">
                <div class="similar-project-title">
                  <a href="knotclassifier.html">The Knot Classifier</a>
                </div>
                <div class="similar-project-links">
                  <a href="knotclassifier.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>

            <!-- Data Science Toolbox -->
            <div class="col-lg-4 col-md-6 similar-project-item">
              <div class="similar-project-wrap">
                <img src="assets/img/portfolio/datasciencetoolbox/data-science-toolbox-cover.jpg" class="img-fluid" alt="">
                <div class="similar-project-title">
                  <a href="datasciencetoolbox.html">Data Science Toolbox</a>
                </div>
                <div class="similar-project-links">
                  <a href="datasciencetoolbox.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>

            <!-- Data Protection Essay -->
            <div class="col-lg-4 col-md-6 similar-project-item">
              <div class="similar-project-wrap">
                <img src="assets/img/portfolio/dataprotectionessay/data-protection-essay-cover.jpg" class="img-fluid" alt="">
                <div class="similar-project-title">
                  <a href="dataprotectionessay.html">Data Protection Essay</a>
                </div>
                <div class="similar-project-links">
                  <a href="dataprotectionessay.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>

          </div>
        </div>

        <!-- BACK TO PORTFOLIO BUTTON -->
        <div>
          <a class="back-to-portfolio-button" href="index.html#portfolio">Back to Portfolio</a>
        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Joseph Cameron</span></strong>
      </div>
      <div class="credits">
        Made by Joseph Cameron<br><a href="https://github.com/joecameron1" target="_blank">View the code on GitHub</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>